<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FreedomAI\SimpleAI.cs">
    <Files>
      <File FileName="Assets\FreedomAI\DefaultZoology.cs" Line="1" Column="1" />
      <File FileName="Assets\FreedomAI\ECSWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\FreedomAI\FriendObject.cs" Line="1" Column="1" />
      <File FileName="Assets\FreedomAI\GenerationAlgorithm.cs" Line="645" Column="34" />
      <File FileName="Assets\FreedomAI\GroupBehaviour.cs" Line="690" Column="40" />
      <File FileName="Assets\FreedomAI\InfluenceMap.cs" Line="633" Column="4" />
      <File FileName="Assets\FreedomAI\InfluenceMapRT.cs" Line="1" Column="1" />
      <File FileName="Assets\FreedomAI\RiskObject.cs" Line="1" Column="1" />
      <File FileName="Assets\FreedomAI\RVO.cs" Line="138" Column="26" />
      <File FileName="Assets\FreedomAI\SimpleAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>